<!DOCTYPE html>
<html>
 <head>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <title></title>
 </head>
 <body>
  <div id="header">
   <h1 class="hover">ABOUT ME</h1>
   <p id="name">C.Rathika<p/>
   <a href="mailto:rathika9840@gmail.com><p id="email">rathika0940@gmail.com</p></a>
   

  </div>
  <h2>MYSELF</h2>
   <img src="F:\rathika pic.jpg"
   
  <h2>About Me</h2>
   <p> I am Rathika.I belongs to Chennai and I am currently pursuing bachelor of engineering from Panimalar Engineering college in the stream of computer science and 
Engineering.I did my schooling from Velammal Higher Secondary School, Chennai. My hobbies are making poetry, reading and cooking. My strength are I am optimistic and trustworthy person. 
I am punctual at my work. My short term goal is to be placed in reputed mnc and long term goal is to become skillful and coordinate towards the development of country. Thank you.</p>

   
 </body>
</html>
